# Ansible Prometheus role

Deploy Prometheus container.

And the inventory group *exporter*.

## Usage

Configure the role.

**vars.yml**

```yml
prometheus_image: prom/prometheus:v2.17.1
prometheus_hostname: prom01
prometheus_description: Monitoring # default: Prometheus
prometheus_volume_name: prom_data01
prometheus_data_dir: /usr/share/prom # default: "/usr/share/{{ prometheus_hostname }}"
prometheus_port: 127.0.0.1:9999 # default: 127.0.0.1:9090
prometheus_node_exporter_basic_auth_username: node-exporter
prometheus_node_exporter_basic_auth_password: "{{ vault_prometheus_node_exporter_basic_auth_password }}"
prometheus_cadvisor_basic_auth_username: cadvisor
prometheus_cadvisor_basic_auth_password: "{{ vault_prometheus_cadvisor_basic_auth_password }}"
prometheus_scrape_configs:
  - job_name: prometheus
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets:
          - localhost:9090
  - job_name: cadvisor https
    metrics_path: "/cadvisor/metrics"
    scrape_interval: 10s
    honor_labels: true
    scheme: https
    basic_auth:
      username: "{{ prometheus_cadvisor_basic_auth_username }}"
      password: "{{ prometheus_cadvisor_basic_auth_password }}"
    static_configs:
      - targets:
          - server.example.com
prometheus_etc_hosts: # defaults: {}
  "leto.mint-system.com": 10.42.5.2
```

And include it in your playbook.

```yml
- hosts: prometheus
  roles:
  - role: prometheus
```
